<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewBitte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Bitte PIN eingeben:"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewPin1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="pin1 password icon"
            android:src="@drawable/pin_empty" />

        <ImageView
            android:id="@+id/imageViewPin2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="pin2 password icon"
            android:src="@drawable/pin_empty" />

        <ImageView
            android:id="@+id/imageViewPin3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="pin3 password icon"
            android:src="@drawable/pin_empty" />

        <ImageView
            android:id="@+id/imageViewPin4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:contentDescription="pin4 password icon"
            android:src="@drawable/pin_empty" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>